src/main/resources/schema.graphqls

scalar VOID

schema {
    query: BookQuery
    mutation: BookCommand
}

type BookVO {
    id: Int
    title:ID!
    author:String
    genre:String
    height:Int
    publisher:String
}

input BookTitleAuthorRequest {
    title:ID!
    author:String
  }

type BookQuery {
    findAll : [BookVO]
    findById(id:Int): BookVO
    findByTitle(title:ID): [BookVO]
    findByTitleAndAuthor(request:BookTitleAuthorRequest): [BookVO]
}


input BookRequest {
    id: Int
    title:ID!
    author:String
    genre:String
    height:Int
    publisher:String
}


type BookCommand{
    deleteById(id:Int): String
    update(request:BookRequest):BookVO
    save(request:BookRequest):VOID
}